{
  "name": "blaze",
  "version": "0.0.1",
  "homepage": "https://github.com/eface2face/meteor-blaze",
  "authors": [
    "elfoslav <tom.hromnik@gmail.com>"
  ],
  "description": "Meteor Blaze is a powerful library for creating live-updating user interfaces. Blaze fulfills the same purpose as Angular, Backbone, Ember, React, Polymer, or Knockout, but is much easier to use.",
  "main": "blaze.js",
  "keywords": [
    "blaze"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
